server {
   listen      80;
   server_name  test.xianjiang666.com;
   location / {
         proxy_pass http://127.0.0.1:8200;
   }
}

server {
   listen      80;
   server_name  blog.xianjiang666.com;
   location / {
         proxy_pass http://127.0.0.1:4999;
   }
}