server {
   listen      80;
   server_name  test.xianjiang666.com;
   location / {
         proxy_pass http://127.0.0.1:8200;
         proxy_set_header X-Forward-For $remote_addr;
         proxy_set_header X-real-ip $remote_addr;
   }
}

server {
   listen      80;
   server_name  blog.xianjiang666.com;
   location / {
         proxy_pass http://127.0.0.1:4999;
   }
}

server {
   listen      80;
   server_name  xianjiang666.com;
   location / {
         proxy_pass http://127.0.0.1:4999;
   }
}